{
  "name": "vulnerable-app",
  "version": "1.0.0",
  "description": "Sample app with intentional vulnerabilities for security scanning practice",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": ["security", "demo", "vulnerable"],
  "author": "DevOps Learner",
  "license": "MIT",
  "dependencies": {
    "express": "4.17.1",
    "lodash": "4.17.20",
    "axios": "0.21.1"
  }
}
